# RandomChatApplication

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randomchatapplication/activites/authentication/: AuthActivity.java  AuthActivityViewModel.java
app/src/main/java/com/example/randomchatapplication/activites/camera/: CameraActivity.java  CameraViewModel.java
app/src/main/java/com/example/randomchatapplication/activites/main/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/example/randomchatapplication/activites/profile_creation/: CreateProfileActivity.java  CreateProfileViewModel.java
app/src/main/java/com/example/randomchatapplication/activites/search_view/: SearchViewActivity.java  SearchViewActivityViewModel.java
app/src/main/java/com/example/randomchatapplication/adapters/: SearchViewAdapter.java  ViewPagerListAdapter.java
app/src/main/java/com/example/randomchatapplication/adapters/colorPicker/: ColorPickerAdapter.java  ColorPickerAdapterViewModel.java
app/src/main/java/com/example/randomchatapplication/adapters/profile_hobbies/: ProfileHobbiesAdapter.java  ProfileHobbiesAdapterViewModel.java
app/src/main/java/com/example/randomchatapplication/adapters/profile_image_gallery/: ProfileImageGalleryAdapter.java  ProfileImageGalleryAdapterViewModel.java
app/src/main/java/com/example/randomchatapplication/api/: BaseCallback.java  Client.java  LoginConnection.java  LoginService.java  MockyConnection.java  MockyService.java  RxJavaCallback.java  Service.java
app/src/main/java/com/example/randomchatapplication/base/: BaseActivity.java  BaseAdapterViewModel.java  BaseFragment.java  BaseHeadAndItemRVAdapter.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/example/randomchatapplication/custom_views/: ArrayView.java  CurvedBottomNavigation.java  CustomProgressView.java  CustomRangeSeekbar.java  CustomViewPager.java  DotsView.java  DragView.java  EditableImageView.java  ProfileResultView.java  ZoomableImageView.java
app/src/main/java/com/example/randomchatapplication/helpers/: AlertDialogManager.java  BindingAdapter.java  ColorPickerAlert.java  CubeAnimation.java  CubeInPageTransformer.java  DetailsTransition.java  DimensionsHelper.java  FieldsHelper.java  Hashing.java  HobbiesHelper.java  ImageHelper.java  JsonTranslator.java  MenuHelper.java  ProgressDialogManager.java  ScreenHelper.java  SelectViewDialogManager.java  UserPreferences.java  Validator.java  ViewPropertyAnimation.java  WebViewHelper.java
app/src/main/java/com/example/randomchatapplication/interfaces/: ColorPickerListener.java  DragViewListener.java  HobbyInterface.java  ImageClickListener.java  Providers.java  SearchViewListener.java  SelectViewListener.java  SpinnerViewListener.java
app/src/main/java/com/example/randomchatapplication/models/: Field.java  Hobby.java  ListenerContainer.java  Photo.java  Profile.java  SpinnerItem.java  Step.java  ViewInfo.java
app/src/main/java/com/example/randomchatapplication/navigation/: Navigator.java
app/src/main/java/com/example/randomchatapplication/ui/auth/: LoginFragment.java  (+1 more)
app/src/main/java/com/example/randomchatapplication/viewmodels/: FieldViewModel.java  HobbyViewModel.java
app/src/main/res/anim/: scale.xml  scale_2.xml  translate_down.xml  translate_up.xml
app/src/main/res/drawable/: accent_ripple.xml  accept_create_profile_background.xml  accept_create_profile_button.xml  active_dot.xml  belka.xml  belka_active.xml  belka_selector.xml  border.xml  camera_backpress_button.xml  camera_buttons_main_background.xml  camera_close_button.xml  camera_flash_off_button.xml  camera_flash_on_button.xml  camera_flash_on_button_ripple.xml  camera_photo_background.xml  camera_photo_main_drawable.xml  camera_photo_main_drawable_ripple.xml  camera_settings_button.xml  camera_settings_button_ripple.xml  camera_swap_button.xml  camera_swap_button_ripple.xml  camera_time_button.xml  camera_time_button_ripple.xml  checkbox_checked.xml  checkbox_selector.xml  checkbox_unchecked.xml  close_background.xml  color_picker_background.xml  color_picker_item.xml  create_profile_back_button_background.xml  create_profile_next_button_background.xml  decline_create_profile_background.xml  decline_create_profile_button.xml  dot.xml  edit_text_background.xml  editor_photo_brush_color_button.xml  editor_photo_brush_tickness_15_button.xml  editor_photo_brush_tickness_button.xml  gradient_background.xml  gradient_fade_top.xml  (+78 more)
app/src/main/res/layout/: account_fragment.xml  activity_auth.xml  activity_camera.xml  activity_create_profile.xml  activity_main.xml  activity_search_view.xml  camera_fragment.xml  chats_fragment.xml  cp_checked.xml  cp_date_picker.xml  cp_edit_text.xml  cp_header.xml  cp_range_seekbar.xml  cp_search_view.xml  cp_seekbar.xml  cp_select.xml  create_profile_fragment.xml  create_profile_home_fragment.xml  custom_color_picker.xml  custom_color_picker_item.xml  dots_view.xml  drag_view.xml  earn_points_fragment.xml  hobby_item.xml  login_fragment.xml  menu_layout.xml  photo_editor_fragment.xml  profile_details_fragment.xml  profile_details_image_view.xml  profile_hobby_view.xml  profile_image_gallery_fragment.xml  profile_image_gallery_single_image.xml  profiles_fragment.xml  progress_dialog.xml  register_fragment.xml  search_hobby_item.xml  single_profile_item.xml  spinner_fragment.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: main_activity_profiles_scene.xml  profile_details_buttons_scene.xml  profile_details_collapse_scene.xml  profile_details_image_gallery_fragment_scene.xml  profile_details_info_views_scene.xml  profile_details_scene.xml  profiles_fragment_scene.xml  single_profile_scene.xml
(+61 files in other folders)
