<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_profiles"
        android:icon="@drawable/ic_research_selector"
        android:title="@string/search" />

    <item
        android:id="@+id/nav_chats"
        android:icon="@drawable/ic_chat_selector"
        android:title="@string/chats" />

    <item
        android:id="@+id/nav_camera"
        android:title="@string/camera" />

    <item android:id="@+id/nav_points"
        android:title="@string/earn_points"
        android:icon="@drawable/ic_money_selector" />
    <item android:id="@+id/nav_account"
        android:title="@string/profile"
        android:icon="@drawable/ic_user_selector"
        />
</menu>