<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.randomchatapplication.activites.profile_creation.CreateProfileViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/create_profile_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            app:layoutMarginBottom="@{viewModel.windowNavigationSize}"
            app:pageChangedListener="@{viewModel.listener}"
            app:setOffScreenPageLimit="@{viewModel.dotsCount}"
            app:viewPagerAdapter="@{viewModel.viewPagerAdapter}" />

        <com.example.randomchatapplication.custom_views.DotsView
            android:id="@+id/dots_view"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            app:dotsCount="@{viewModel.dotsCount}"
            app:layoutMarginBottom="@{viewModel.windowNavigationSize}" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:id="@+id/accept_fab"
            android:layout_marginEnd="12dp"
            android:onClick="@{() -> viewModel.onNextClick()}"
            android:src="@drawable/accept_create_profile_background"
            android:theme="@style/FullImageFloatingButton"
            app:layoutMarginBottom="@{viewModel.fabMarginBottom}"
            app:maxImageSize="56dp"
            app:visibility="@{viewModel.visibility}"
            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
