<?xml version="1.0" encoding="utf-8"?>
<layout>
        <data>
            <variable
                name="viewModel"
                type="com.example.randomchatapplication.ui.create_profile.fields.RangeSeekbarViewModel" />
        </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.title}"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

        <com.example.randomchatapplication.custom_views.CustomRangeSeekbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            app:bar_color="@color/colorGrayDot"
            app:bar_highlight_color="@color/colorPrimary"
            app:data_type="_integer"
            app:rangeSeekbarMin="@{viewModel.minValue}"
            app:rangeSeekbarMax="@{viewModel.maxValue}"
            app:seekbarListener="@{viewModel.seekBarListener}"
            app:rangeSeekbarGap="@{viewModel.step}"
            app:steps="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{viewModel.leftValue}"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{viewModel.rightValue}"
                android:textAlignment="textEnd"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:visibility="@{viewModel.visibility}"
            android:text="@{viewModel.note}"
            android:textAlignment="viewEnd"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />
    </LinearLayout>
</layout>
