<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.example.randomchatapplication.ui.create_profile.fields.SeekbarViewModel" />
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{viewModel.title}"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{viewModel.value}"
            android:textAlignment="textEnd"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />
    </LinearLayout>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="@{viewModel.minValue}"
        android:max="@{viewModel.maxValue}"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:minHeight="36dp"
        android:theme="@style/seekBarStyle"
        android:onProgressChanged="@{viewModel::onValueChanged}"
        android:progressDrawable="@drawable/seekbar_progress_drawable"
        android:thumb="@drawable/thumb_seekbar"
        android:splitTrack="false"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{viewModel.minValueLabel}"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{viewModel.maxValueLabel}"
            android:textAlignment="textEnd"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:visibility="@{viewModel.visibility}"
        android:text="@{viewModel.note}"
        android:textAlignment="viewEnd"
        android:textColor="@color/colorBlack"
        android:textSize="14sp" />
</LinearLayout>
</layout>
