<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.randomchatapplication.ui.create_profile.fields.SearchViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
            <SearchView
                android:id="@+id/hobbies_search"
                android:clickable="true"
                android:focusable="true"
                app:onQueryTextListener="@{viewModel.queryListener}"
                android:onClick="@{() -> viewModel.onClick()}"
                app:cancelListener="@{viewModel.cancelListener}"
                app:iconified="@{viewModel.iconified}"
                app:query="@{viewModel.query}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:queryHint="Wyszukaj..."
                />
            <View
                android:id="@+id/hobbies_bell"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/colorPrimary"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hobbies_search_view_results"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                app:layoutManager="LinearLayoutManager"
                app:recyclerViewAdapter="@{viewModel.adapter}"
                />
        </LinearLayout>
</layout>
