<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.example.randomchatapplication.ui.create_profile.profile.CreateProfileFragmentViewModel" />
    </data>
    <ScrollView
        android:id="@+id/create_profile_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:background="@color/colorAccent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:id="@+id/info_container"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:orientation="vertical">


<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="9dp"-->
<!--                android:orientation="vertical">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:weightSum="2">-->

<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:text="Imię:"-->
<!--                        android:textColor="@color/colorBlack"-->
<!--                        android:textSize="16sp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:text="@{viewModel.textAmount}"-->
<!--                        android:textAlignment="textEnd"-->
<!--                        android:textColor="@color/colorBlack"-->
<!--                        android:textSize="16sp" />-->
<!--                </LinearLayout>-->

<!--                <EditText-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="2dp"-->
<!--                    android:background="@drawable/border"-->
<!--                    android:hint="Imię"-->
<!--                    app:enabled="@{viewModel.touchEnabled}"-->
<!--                    android:imeOptions="actionNext"-->
<!--                    android:inputType="text"-->
<!--                    android:maxLength="@{viewModel.maxLength}"-->
<!--                    android:maxLines="1"-->
<!--                    android:padding="8dp"-->
<!--                    android:textColor="@color/colorBlack"-->
<!--                    app:onTextChangedListener="@{viewModel.textChangeListener}" />-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="2dp"-->
<!--                    android:text="Tego pola nie można potem edytować"-->
<!--                    android:textAlignment="viewEnd"-->
<!--                    android:textColor="@color/colorBlack"-->
<!--                    android:textSize="14sp" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="9dp"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="2dp"-->
<!--                    android:text="Preferencje wiekowe"-->
<!--                    android:textColor="@color/colorBlack"-->
<!--                    android:textSize="16sp" />-->

<!--                <com.example.randomchatapplication.custom_views.CustomRangeSeekbar-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="4dp"-->
<!--                    app:bar_color="@color/colorAccent"-->
<!--                    app:bar_highlight_color="@color/colorPrimary"-->
<!--                    app:data_type="_integer"-->
<!--                    app:gap="2"-->
<!--                    app:enabled="@{viewModel.touchEnabled}"-->
<!--                    app:max_value="60"-->
<!--                    app:min_value="18"-->
<!--                    app:seekbarListener="@{viewModel.seekBarListener}"-->
<!--                    app:steps="1" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="4dp"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:weightSum="2">-->

<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:text="@{viewModel.leftValue}"-->
<!--                        android:textColor="@color/colorBlack"-->
<!--                        android:textSize="14sp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:text="@{viewModel.rightValue}"-->
<!--                        android:textAlignment="textEnd"-->
<!--                        android:textColor="@color/colorBlack"-->
<!--                        android:textSize="14sp" />-->

<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="9dp"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="2dp"-->
<!--                        android:text="Wiek"-->
<!--                        android:textColor="@color/colorBlack"-->
<!--                        android:textSize="16sp" />-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="6dp"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:weightSum="4">-->

<!--                        <TextView-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="2"-->
<!--                            android:text="Rok"-->
<!--                            android:textAlignment="center"-->
<!--                            android:textColor="@color/colorBlack"-->
<!--                            android:textSize="16sp" />-->

<!--                        <TextView-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:text="Miesiąc"-->
<!--                            android:textAlignment="center"-->
<!--                            android:textColor="@color/colorBlack"-->
<!--                            android:textSize="16sp" />-->

<!--                        <TextView-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:text="Dzień"-->
<!--                            android:textAlignment="center"-->
<!--                            android:textColor="@color/colorBlack"-->
<!--                            android:textSize="16sp" />-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="2dp"-->
<!--                        android:layout_marginStart="24dp"-->
<!--                        android:layout_marginEnd="24dp"-->
<!--                        android:background="@drawable/rounded_border"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:weightSum="3">-->

<!--                        <NumberPicker-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            app:enabled="@{viewModel.touchEnabled}"-->
<!--                            android:descendantFocusability="blocksDescendants"-->
<!--                            android:tag="YearPicker"-->
<!--                            android:theme="@style/AppTheme.Picker"-->
<!--                            app:maxNumberPickerValue="@{viewModel.maxYearValue}"-->
<!--                            app:minNumberPickerValue="@{viewModel.minYearValue}"-->
<!--                            app:numberPickerListener="@{viewModel.numberPickerListener}"-->
<!--                            app:numberPickerValue="@{viewModel.yearValue}"-->
<!--                            app:setWrapSelectorWheel="@{viewModel.wrapSelector}" />-->

<!--                        <View-->
<!--                            android:layout_width="2dp"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:background="@color/colorPrimary" />-->

<!--                        <NumberPicker-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:descendantFocusability="blocksDescendants"-->
<!--                            android:tag="MonthPicker"-->
<!--                            app:enabled="@{viewModel.touchEnabled}"-->
<!--                            android:theme="@style/AppTheme.Picker"-->
<!--                            app:maxNumberPickerValue="@{viewModel.maxMonthValue}"-->
<!--                            app:minNumberPickerValue="@{viewModel.minMonthValue}"-->
<!--                            app:numberPickerListener="@{viewModel.numberPickerListener}"-->
<!--                            app:numberPickerValue="@{viewModel.monthValue}"-->
<!--                            app:setWrapSelectorWheel="@{viewModel.wrapSelector}" />-->

<!--                        <View-->
<!--                            android:layout_width="2dp"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:background="@color/colorPrimary" />-->

<!--                        <NumberPicker-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:descendantFocusability="blocksDescendants"-->
<!--                            android:tag="DayPicker"-->
<!--                            app:enabled="@{viewModel.touchEnabled}"-->
<!--                            android:theme="@style/AppTheme.Picker"-->
<!--                            app:maxNumberPickerValue="@{viewModel.maxDayValue}"-->
<!--                            app:minNumberPickerValue="@{viewModel.minDayValue}"-->
<!--                            app:numberPickerListener="@{viewModel.numberPickerListener}"-->
<!--                            app:numberPickerValue="@{viewModel.dayValue}"-->
<!--                            app:setWrapSelectorWheel="@{viewModel.wrapSelector}" />-->
<!--                    </LinearLayout>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="9dp"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Orientacja"-->
<!--                    android:textColor="@color/colorBlack"-->
<!--                    android:textSize="16sp" />-->

<!--                <Button-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="2dp"-->
<!--                    android:background="@drawable/spinner_item_drawable"-->
<!--                    android:padding="8dp"-->
<!--                    app:enabled="@{viewModel.touchEnabled}"-->
<!--                    android:stateListAnimator="@null"-->
<!--                    android:text="@{viewModel.spinnerValue}"-->
<!--                    android:onClick="@{()-> viewModel.onSelectClick()}"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/colorBlack"-->
<!--                    android:textSize="18sp" />-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="9dp"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Orientacja"-->
<!--                    android:textColor="@color/colorBlack"-->
<!--                    android:textSize="16sp" />-->

<!--                <Button-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="2dp"-->
<!--                    app:enabled="@{viewModel.touchEnabled}"-->

<!--                    android:background="@drawable/spinner_item_drawable"-->
<!--                    android:padding="8dp"-->
<!--                    android:stateListAnimator="@null"-->
<!--                    android:text="@{viewModel.spinnerValue}"-->
<!--                    android:onClick="@{()-> viewModel.onSelectClick()}"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textStyle="normal"-->
<!--                    android:textColor="@color/colorBlack"-->
<!--                    android:textSize="18sp" />-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="9dp"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Orientacja"-->
<!--                    android:textColor="@color/colorBlack"-->
<!--                    android:textSize="16sp" />-->

<!--                <Button-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:enabled="@{viewModel.touchEnabled}"-->

<!--                    android:layout_marginTop="2dp"-->
<!--                    android:background="@drawable/spinner_item_drawable"-->
<!--                    android:padding="8dp"-->
<!--                    android:stateListAnimator="@null"-->
<!--                    android:text="@{viewModel.spinnerValue}"-->
<!--                    android:onClick="@{()-> viewModel.onSelectClick()}"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/colorBlack"-->
<!--                    android:textSize="18sp" />-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="9dp"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Orientacja"-->
<!--                    android:textColor="@color/colorBlack"-->
<!--                    android:textSize="16sp" />-->

<!--                <Button-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="2dp"-->

<!--                    app:enabled="@{viewModel.touchEnabled}"-->
<!--                    android:background="@drawable/spinner_item_drawable"-->
<!--                    android:padding="8dp"-->
<!--                    android:stateListAnimator="@null"-->
<!--                    android:text="@{viewModel.spinnerValue}"-->
<!--                    android:onClick="@{()-> viewModel.onSelectClick()}"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/colorBlack"-->
<!--                    android:textSize="18sp" />-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="9dp"-->
<!--                android:layout_marginBottom="120dp"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Orientacja"-->
<!--                    android:textColor="@color/colorBlack"-->
<!--                    android:textSize="16sp" />-->

<!--                <Button-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="2dp"-->
<!--                    android:stateListAnimator="@null"-->
<!--                    android:background="@drawable/spinner_item_drawable"-->
<!--                    android:padding="8dp"-->
<!--                    app:enabled="@{viewModel.touchEnabled}"-->
<!--                    android:text="@{viewModel.spinnerValue}"-->
<!--                    android:onClick="@{()-> viewModel.onSelectClick()}"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/colorBlack"-->
<!--                    android:textSize="18sp" />-->
<!--            </LinearLayout>-->
        </LinearLayout>
    </ScrollView>
</layout>
