<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.example.randomchatapplication.adapters.hobbies.hobbiesAdapter.HobbiesAdapterViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"

        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="@{viewModel.value}"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <Button
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="12dp"
            android:onClick="@{()->viewModel.onClick()}"
            android:background="@drawable/close_background"
            android:backgroundTint="@color/colorPrimary"
            android:backgroundTintMode="screen"
            android:stateListAnimator="@null" />
    </LinearLayout>
</layout>
