<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.randomchatapplication.ui.camera.photo_editor.PhotoEditorViewModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"
        tools:context=".ui.camera.photo_editor.PhotoEditorFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:marginBottom="@{viewModel.navigationHeight}"
                app:marginTop="@{viewModel.statusBarHeight}">
                <com.example.randomchatapplication.custom_views.EditableImageView
                    android:id="@+id/image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    app:image="@{viewModel.imageProxy}"
                    />
                <Button
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="6dp"
                    android:onClick="@{() -> viewModel.onBackPress()}"
                    android:background="@drawable/camera_backpress_button" />

                <Button
                    android:id="@+id/clear_painting_button"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="13dp"
                    android:onClick="@{()->viewModel.onClearPainting()}"
                    android:background="@drawable/photo_editor_clear_button"
                    app:marginTop="@{viewModel.editingButtonsMarginTop}"
                    />
                <Button
                    android:id="@+id/back_painting_button"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="13dp"
                    android:onClick="@{() -> viewModel.onBackPaiting()}"
                    android:background="@drawable/editor_photo_back_painting_button"
                    app:marginTop="@{viewModel.editingButtonsMarginTop}"
                    />
                <Button
                    android:id="@+id/brush_tickness_button"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="13dp"
                    android:background="@drawable/editor_photo_brush_tickness_button"
                    app:marginTop="@{viewModel.editingButtonsMarginTop}"
                    />
                <Button
                    android:id="@+id/brush_color_button"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="13dp"
                    app:backgroundTintAsInt="@{viewModel.brushColor}"
                    android:background="@drawable/editor_photo_brush_color_button"
                    app:marginTop="@{viewModel.editingButtonsMarginTop}"
                    />
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_alignParentEnd="true"
                    android:onClick="@{() -> viewModel.onEditClick()}"
                    android:background="@drawable/photo_editor_edit_button"
                    />





            </RelativeLayout>
        </RelativeLayout>

    </FrameLayout>
</layout>
