<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.randomchatapplication.ui.profiles.profile_details.ProfileDetailsViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.motion.widget.MotionLayout xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/profile_details_motion_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/iconGrayLight"
            app:layoutDescription="@xml/profile_details_collapse_scene"
            tools:context=".ui.profiles.profile_details.ProfileDetailsFragment">


            <androidx.core.widget.NestedScrollView
                android:id="@+id/profile_details_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_image">

                <!--                <LinearLayout-->
                <!--                    android:id="@+id/single_profile_more_info"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:orientation="vertical">-->

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="116dp"
                    android:layout_marginTop="12dp"
                    app:cardBackgroundColor="@color/colorAccent"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp"
                    app:contentPadding="12dp"
                    >

                    <androidx.constraintlayout.motion.widget.MotionLayout
                        android:id="@+id/profile_details_main_motion_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutDescription="@xml/profile_details_info_views_scene">

                            <LinearLayout
                                android:id="@+id/profile_details_main_info_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="12dp"
                                    android:text="Podstawowe dane"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="24sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="12dp"
                                    android:orientation="horizontal"
                                    android:weightSum="4">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3"
                                        android:drawableStart="@drawable/ic_user"
                                        android:drawablePadding="6dp"
                                        android:text="@{viewModel.name}"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:drawableStart="@drawable/ic_clock"
                                        android:drawablePadding="6dp"
                                        android:text="@{viewModel.age}"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="18sp" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="12dp"
                                    android:drawableStart="@drawable/ic_city"
                                    android:drawablePadding="6dp"
                                    android:text="Tmp miasto"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="12dp"
                                    android:drawableStart="@drawable/ic_voivodeship"
                                    android:drawablePadding="6dp"
                                    android:text="Tmp województwo"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="18sp" />

                            </LinearLayout>




                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:id="@+id/profile_details_preferences"
                                app:layout_constraintTop_toBottomOf="@id/profile_details_main_info_view"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="12dp"
                                    android:text="Preferencje i cele"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="24sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="12dp"
                                    android:drawableStart="@drawable/ic_male"
                                    android:drawablePadding="6dp"
                                    android:text="Tmp płeć"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="12dp"
                                    android:drawableStart="@drawable/ic_heart"
                                    android:drawablePadding="6dp"
                                    android:text="Tmp orientacja"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="12dp"
                                    android:drawableStart="@drawable/ic_target"
                                    android:drawablePadding="6dp"
                                    android:text="Tmp cel"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="12dp"
                                    android:drawableStart="@drawable/ic_strong"
                                    android:drawablePadding="6dp"
                                    android:text="Tmp motto"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="18sp" />
                            </LinearLayout>





                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="30dp"
                                android:id="@+id/profile_details_description_view"
                                app:layout_constraintTop_toBottomOf="@id/profile_details_preferences"
                                >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="12dp"
                                    android:text="Coś o sobie"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="24sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="12dp"
                                    android:text="@{viewModel.description}"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="16sp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/profile_details_interests_view"
                                android:orientation="vertical"
                                android:layout_marginTop="30dp"
                                app:layout_constraintTop_toBottomOf="@id/profile_details_description_view"
                                >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="12dp"
                                    android:text="Zainteresowania"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="24sp" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/profile_details_images_view"
                                android:orientation="vertical"
                                android:layout_marginTop="30dp"
                                app:layout_constraintTop_toBottomOf="@id/profile_details_interests_view"
                                >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="12dp"
                                    android:text="Zdjęcia"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="24sp" />

                            </LinearLayout>

                    </androidx.constraintlayout.motion.widget.MotionLayout>
                </androidx.cardview.widget.CardView>
            </androidx.core.widget.NestedScrollView>


            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:adjustViewBounds="true"
                android:background="@color/colorPrimary"
                android:scaleType="fitXY"
                app:imageUrl="@{viewModel.imageUrl}"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/profile_details_back_button"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="6dp"
                android:layout_marginBottom="6dp"
                android:stateListAnimator="@null"
                android:onClick="@{()->viewModel.onBackPress()}"
                android:background="@drawable/profile_details_close_button"
                app:layout_constraintBottom_toBottomOf="@id/profile_image"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/profile_details_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="@string/profile_details"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@id/profile_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.motion.widget.MotionLayout>

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/profile_details_buttons_motion_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:layoutDescription="@xml/profile_details_buttons_scene">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/decline_profile_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/camera_close_button"
                android:theme="@style/FullImageFloatingButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:maxImageSize="56dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/accept_profile_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/profile_love_button"
                android:theme="@style/FullImageFloatingButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:maxImageSize="56dp" />
        </androidx.constraintlayout.motion.widget.MotionLayout>
    </RelativeLayout>
</layout>
