<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.randomchatapplication.ui.profiles.ProfilesViewModel" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/profiles_fragment_motion_layout"
        tools:context=".ui.profiles.ProfilesFragment"
        app:layoutDescription="@xml/profiles_fragment_scene"
        >
        <RelativeLayout
            android:id="@+id/toolbar_profiles"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/colorPrimary"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/main_toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="@string/title"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                app:layout_constraintTop_toTopOf="parent" />
        </RelativeLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/profiles_fragment_viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="6dp"
            android:overScrollMode="never"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_profiles"
            app:layout_constraintBottom_toBottomOf="parent"
             />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>
