<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.randomchatapplication.adapters.profiles.ProfilesAdapterViewModel" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/single_profile_motion_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/single_profile_scene">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{()->viewModel.initTransition()}"
                android:scaleType="fitXY"
                android:transitionName="profile image"
                app:imageUrl="@{viewModel.imageUrl}" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/photo_image_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="52dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/single_profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.name+'\n'+viewModel.age}"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/single_profile_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.description}"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />
        </LinearLayout>

        <com.example.randomchatapplication.custom_views.ProfileResultView
            android:id="@+id/profile_result_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/decline_profile_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="52dp"
            android:onClick="@{()->viewModel.onDeclineClick()}"
            android:src="@drawable/camera_close_button"
            android:theme="@style/FullImageFloatingButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:maxImageSize="56dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/accept_profile_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="52dp"
            android:src="@drawable/profile_love_button"
            android:theme="@style/FullImageFloatingButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:maxImageSize="56dp" />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>
